<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<style>
          *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
          .container{
                    box-sizing: border-box;
                    flex-wrap: nowrap;   
          }
          nav ul{   
                    display: flex;
                    gap: 20px;
                    padding-bottom: 20px;
                    font-size:30px;
                    cursor: pointer; 
                    float: right;
                    margin-left: 1100px;
                    margin-top: 20px; 
                    
          }
          li{
            color: white;
          }
          
          .header { 
                    background-color: orangered;
                    display: flex;
          } 
          h3{
            margin-top: 30px;
            left: 100px;
            color: whi;
            position: fixed;
          }
          img{
            display: flex;
            height: 60px;
            margin-left: 20px;
            margin-top: 10px;
          }
          .cards{
            display: flex; 
          }
         .content{
          border: 1px solid red;
          height: 200px;
          width: 200px;
          margin: 20px;
         }
         
</style>
<body>
          <div class="container">
                    
                    <nav>
                      <div class="header">
                        <img src="/img/png-hd-of-homes-conway-homes-hd-wallpapers-2400.png" alt="">
                        <h3>House Plan</h3>
                              <ul>
                                        <a href=""><li>Home</li></a>
                                        <a href=""> <li>About</li></a>
                                        <a href=""><li>Setting</li></a>
                              </ul>
                    </nav>
                  
                    
         </div>
         
         <div class="cards">
          <div class="content">
            <img src="/img/png-hd-of-homes-conway-homes-hd-wallpapers-2400.png" alt="">
          </div>
          <div class="cards">
            <div class="content">
              <img src="/img/png-hd-of-homes-conway-homes-hd-wallpapers-2400.png" alt="">
            </div>
            <div class="cards">
            <div class="content">
              <img src="/img/png-hd-of-homes-conway-homes-hd-wallpapers-2400.png" alt="">
            </div>
           </div>
         </div>
          
         
</body>
</html>